
#Default configuration for the RNA Seek pipeline for an HPC cluster
#Add a file called "rnaseek_config_local.cfg" for cluster specific configuration

[general]

#Add the path of the file that corresponds to these variables
sif_cache = /mnt/projects/CCBR-Pipelines/SIFs/NIDAP_envs

mode = slurm

workdir = /mnt/projects/CCBR-Pipelines/palantir/jobs/Single_R

wrapper_script = /mnt/projects/CCBR-Pipelines/palantir/adapter_commands/Single_R/Single_R_script.sh

tmp_dir = /mnt/projects/CCBR-Pipelines/palantir/jobs/Single_R/tmp

nidap_downloader = /mnt/projects/CCBR-Pipelines/palantir/adapter_commands/utils/Download_from_NIDAP.sh

nidap_uploader = /mnt/projects/CCBR-Pipelines/palantir/adapter_commands/utils/Upload_to_NIDAP.sh
