
#Default configuration for the RNA Seek pipeline for an HPC cluster
#Add a file called "rnaseek_config_local.cfg" for cluster specific configuration

[general]

#Add the path of the file that corresponds to these variables
sif_cache = 

mode = slurm

workdir = 

wrapper_script = 

tmp_dir = 

nidap_downloader=

nidap_uploader=


